In [67]:
import pandas as pd

In [68]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [69]:
train.shape

(37137, 10)

In [70]:
test.shape

(24759, 9)

In [71]:
train.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,0.980
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,0.946
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1.576
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1.336
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,4.500

In [72]:
test.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,37137,1.7062,35.0,4.966368,1.096539,1318.0,2.844411,39.75,-121.85
1,37138,1.3882,22.0,4.187035,1.098229,2296.0,3.180218,33.95,-118.29
2,37139,7.7197,21.0,7.129436,0.959276,1535.0,2.888889,33.61,-117.81
3,37140,4.6806,49.0,4.769697,1.048485,707.0,1.743590,34.17,-118.34
4,37141,3.1284,25.0,3.765306,1.081633,4716.0,2.003827,34.17,-118.29

In [73]:
X_train=train[['MedInc','HouseAge','AveRooms','AveBedrms','Population','AveOccup','Latitude','Longitude']]
#featers=['Pclass','Age','Fare','Cabin','Sex']
#or X=final_df[featers]
Y_train=train[['MedHouseVal']]

In [74]:
X_train.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12
1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22
2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45
3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09
4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41

In [75]:
Y_train.head()

   MedHouseVal
0        0.980
1        0.946
2        1.576
3        1.336
4        4.500

In [76]:
X_train.isnull()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
37132,False,False,False,False,False,False,False,False
37133,False,False,False,False,False,False,False,False
37134,False,False,False,False,False,False,False,False
37135,False,False,False,False,False,False,False,False
37136,False,False,False,False,False,False,False,False

In [77]:
X_train = X_train.fillna(X_train.mean())

In [78]:
Y_train=Y_train.fillna(Y_train.mean())

In [79]:
X_test=test[['MedInc','HouseAge','AveRooms','AveBedrms','Population','AveOccup','Latitude','Longitude']]

In [80]:
X_test.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,1.7062,35.0,4.966368,1.096539,1318.0,2.844411,39.75,-121.85
1,1.3882,22.0,4.187035,1.098229,2296.0,3.180218,33.95,-118.29
2,7.7197,21.0,7.129436,0.959276,1535.0,2.888889,33.61,-117.81
3,4.6806,49.0,4.769697,1.048485,707.0,1.743590,34.17,-118.34
4,3.1284,25.0,3.765306,1.081633,4716.0,2.003827,34.17,-118.29

In [81]:
X_test.isnull()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
24754,False,False,False,False,False,False,False,False
24755,False,False,False,False,False,False,False,False
24756,False,False,False,False,False,False,False,False
24757,False,False,False,False,False,False,False,False
24758,False,False,False,False,False,False,False,False

In [82]:
X_test = X_test.fillna(X_test.mean())

In [83]:
from sklearn.preprocessing import StandardScaler
# Create a MinMaxScaler object
scaler = StandardScaler()
# Fit the scaler to the data and transform it
X_train = scaler.fit_transform(X_train)

In [84]:
X_train_column_names=['MedInc','HouseAge','AveRooms','AveBedrms','Population','AveOccup','Latitude','Longitude']

In [85]:
X_train=pd.DataFrame(X_train,columns=X_train_column_names)

In [86]:
X_train.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,-0.812542,-0.909438,-1.107556,0.517112,-0.292355,-0.127389,-0.465655,-0.286561
1,-0.073333,-0.744939,0.704884,-0.082782,-0.120372,0.363325,1.497717,-0.843804
2,0.512422,0.077561,1.137830,0.424614,-0.460500,-0.135674,-0.412851,-0.453734
3,-0.797069,-0.827188,-1.502969,-1.002942,-0.311550,-0.274557,-1.396937,1.248393
4,-0.056030,2.133811,-0.728487,0.072984,0.101517,-0.453842,1.070480,-1.446641

In [87]:
# Create a MinMaxScaler object
scaler = StandardScaler()
# Print the normalized dataset
X_test=scaler.fit_transform(X_test)

In [88]:
X_test_column_names=['MedInc','HouseAge','AveRooms','AveBedrms','Population','AveOccup','Latitude','Longitude']

In [89]:
X_test=pd.DataFrame(X_test,columns=X_test_column_names)

In [90]:
X_test.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,-1.183008,0.735645,-0.161569,0.266450,-0.264598,0.008421,1.979265,-1.153064
1,-1.359924,-0.331883,-0.783617,0.280116,0.451586,0.216315,-0.785609,0.647498
2,2.162533,-0.414001,1.564952,-0.843849,-0.105690,0.035957,-0.947688,0.890271
3,0.471765,1.885291,-0.318547,-0.122253,-0.712030,-0.673081,-0.680734,0.622210
4,-0.391784,-0.085530,-1.120233,0.145874,2.223738,-0.511972,-0.680734,0.647498

### Model creation

In [92]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, Y_train)

LinearRegression()

In [110]:
predictions = model.predict(X_test)

In [111]:
predictions = model.predict(X_test)

In [112]:
predictions=pd.DataFrame(predictions,columns=['MedHouseVal'])

In [113]:
predictions['id']=test['id']

In [114]:
predictions=predictions[['id', 'MedHouseVal']]

In [115]:
predictions.head()

      id  MedHouseVal
0  37137     0.459984
1  37138     1.140395
2  37139     3.621732
3  37140     2.842766
4  37141     1.971179

In [117]:
# Save predictions to a new CSV 
predictions.to_csv('submission.csv', index=False)

My kaggle profile link:https://www.kaggle.com/oudarjabarmantanmoy